{
  "name": "gdsc-hackathon",
  "version": "1.0.0",
  "description": "\"Vashisth GDSC Hackathon 2022 project - (Mess Management project)\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowthamtupili/GDSC-Hackathon.git"
  },
  "author": "GDSC team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowthamtupili/GDSC-Hackathon/issues"
  },
  "homepage": "https://github.com/gowthamtupili/GDSC-Hackathon#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.9"
  }
}
